<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 100vh;
            }
            .container {
                height: 97vh;
                width: 96vw;
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: 33% 33% 33%;
                gap: 10px;
            }

            .item {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                border-radius: 10px;
            }

            .item:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                background-color: teal;
            }

            .item:nth-child(2) {
                grid-row-start: 1;
                grid-column-start: 3;
                grid-row-end: 1;
                grid-column-end: 6;
                background-color: cyan;
            }

            .item:nth-child(3) {
                grid-row-start: 3;
                grid-column-start: 1;
                grid-row-end: 3;
                grid-column-end: 3;
                background-color: rgb(232, 80, 105);
            }

            .item:nth-child(4) {
                grid-area: 2 / 3 / 4 / 5;
                grid-row-start: 2;
                grid-column-start: 3;
                grid-row-end: 4;
                grid-column-end: 5;
                background-color: peachpuff;
            }

            .item:nth-child(5) {
                background-color: rgb(30, 30, 171);
            }

            .item:nth-child(6) {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>
